# MacResponse-Forensics

./: COPYING
MacResponse_Console/: .classpath  .project  build.xml
MacResponse_Console/src/com/ainfosec/macresponse/console/: Main.java
MacResponse_Console/src/com/ainfosec/macresponse/console/ui/: CasePathShell.java  MacResponseShell.java
MacResponse_Console/src/com/ainfosec/macresponse/db/: AcquiredRegion.java  AcquisitionImage.java  ActiveConnection.java  Application.java  ApplicationNode.java  BinaryNode.java  CaseLogModule.java  CommandLineArg.java  CommandLineArgsNode.java  Dependency.java  DiskInformationModule.java  DisplayData.java  DisplayObject.java  Driver.java  DriverInformationModule.java  EfiMemoryRegion.java  EfiMemoryRegionNode.java  EnvironmentVariable.java  EnvironmentVariablesNode.java  FilePathInfo.java  FileVaultLoggedInUser.java  FileVaultModule.java  FilesystemInformationModule.java  ForeignNetworkAddress.java  LocalNetworkAddress.java  LogMessage.java  LoginSession.java  LoginSessionsModule.java  MountedDisk.java  NetworkAddress.java  NetworkConfigurationModule.java  NetworkConnectionsModule.java  NetworkDestination.java  NetworkGateway.java  NetworkInterface.java  NetworkInterfaceFlag.java  OpenConnectionsNode.java  OpenFile.java  OpenFilesNode.java  PhysicalMemoryModule.java  (+17 more)
MacResponse_Console/src/com/ainfosec/macresponse/report/: PdfGenerator.java  RtfGenerator.java
MacResponse_Live/MacResponse_Live/: AppController.h  AppController.m  CaseLog.h  CaseLog.m  CollectionModule.h  CollectionModule.m  DiskInformation.h  DiskInformation.m  FileVaultDetection.h  FileVaultDetection.m  FilesystemInfo.h  FilesystemInfo.m  ListApps.h  ListApps.m  LiveFile.h  LiveFile.m  LiveLog.h  LiveLog.m  LiveXML.h  LiveXML.m  LoadedDrivers.h  LoadedDrivers.m  LoginSessions.h  LoginSessions.m  MRIconGreen.icns  MacResponse_Live-Info.plist  MacResponse_Live-Prefix.pch  MacResponse_LiveAppDelegate.h  MacResponse_LiveAppDelegate.m  NetworkConfiguration.h  NetworkConfiguration.m  NetworkConnections.h  NetworkConnections.m  PhysicalMemory.h  PhysicalMemory.m  ProcessInfo.h  ProcessInfo.m  PropertyLists.h  PropertyLists.m  Screenshot.h  (+10 more)
MacResponse_Live/MacResponse_Live.xcodeproj/: project.pbxproj
MacResponse_Live/MacResponse_Live.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MacResponse_Live/MacResponse_Live/en.lproj/: Credits.rtf  MainMenu.xib
MacResponse_Live/MacResponse_LiveTests/: MacResponse_LiveTests-Info.plist  MacResponse_LiveTests-Prefix.pch  MacResponse_LiveTests.h  MacResponse_LiveTests.m
MemoryAccessIOKit/: Info.i386.plist  Info.x86_64.plist  MemoryAccessIOKit.cpp  MemoryAccessIOKit.h  compile.sh  kext_shared.h
MemoryAccessIOKit/English.lproj/: InfoPlist.strings
MemoryAccessIOKit/MemoryAccessIOKit.xcodeproj/: project.pbxproj
release/: build_release.sh
