{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
Copyright (C) 2011 \
Assured Information Security, Inc.\
www.ainfosec.com\
All rights reserved.\
\
Credits:\
ZLib - Copyright (C) 1995-2005\
Jean-loup Gailly and Mark Adler\
\
Objective-Zip - Copyright (C) 2009-2010\
Gianluca Bertani, Flying Dolphin Studio\
\
MiniZip - Copyright (C) 1998-2005\
Gilles Vollant}